# posts-list-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/samuel/com/br/postlistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/samuel/com/br/testedaggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/samuel/com/br/postlistapp/: App.kt  MainActivity.kt
app/src/main/java/samuel/com/br/postlistapp/base/: BaseViewModel.kt
app/src/main/java/samuel/com/br/postlistapp/injection/: ViewModelFactory.kt
app/src/main/java/samuel/com/br/postlistapp/injection/component/: ViewModelInjector.kt
app/src/main/java/samuel/com/br/postlistapp/injection/module/: NetworkModule.kt
app/src/main/java/samuel/com/br/postlistapp/model/: Post.kt
app/src/main/java/samuel/com/br/postlistapp/model/database/: AppDatabase.kt
app/src/main/java/samuel/com/br/postlistapp/network/: PostApi.kt
app/src/main/java/samuel/com/br/postlistapp/ui/post/: PostDao.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/samuel/com/br/postlistapp/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/samuel/com/br/postlistapp/utils/extension/: ViewExtension.kt
app/src/main/java/samuel/com/br/testedaggerapp/base/: BaseViewModel.kt
app/src/main/java/samuel/com/br/testedaggerapp/injection/: ViewModelFactory.kt
app/src/main/java/samuel/com/br/testedaggerapp/injection/component/: ViewModelInjector.kt
app/src/main/java/samuel/com/br/testedaggerapp/injection/module/: NetworkModule.kt
app/src/main/java/samuel/com/br/testedaggerapp/model/: Post.kt
app/src/main/java/samuel/com/br/testedaggerapp/model/database/: AppDatabase.kt
app/src/main/java/samuel/com/br/testedaggerapp/network/: PostApi.kt
app/src/main/java/samuel/com/br/testedaggerapp/ui/post/: PostDao.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/samuel/com/br/testedaggerapp/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/samuel/com/br/testedaggerapp/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_post_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/samuel/com/br/testedaggerapp/: ExampleUnitTest.kt
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
common/cache/src/main/: AndroidManifest.xml
common/cache/src/main/java/com/samuel/cache/: Cache.kt
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/samuel/network/: Network.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/br/com/samuel/presentation/: KeyboardExtensions.kt  LiveDataExtensions.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt  ViewExtensions.kt
common/presentation/src/test/java/br/com/samuel/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/src/main/: AndroidManifest.xml
login/src/main/java/com/samuel/login/presentation/login/: LoginActivity.kt  LoginViewModel.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/samuel/login/: ExampleUnitTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/samuel/navigation/: FragmentLoader.kt  GenericLoader.kt  IntentLoader.kt  SplitInstall.kt
navigation/src/main/java/com/samuel/navigation/features/: DynamicFeature.kt  LoginNavigation.kt  PostsNavigation.kt  SampleNavigation.kt
navigation/src/test/java/com/samuel/navigation/: ExampleUnitTest.kt
posts/: build.gradle
posts/src/main/: AndroidManifest.xml
posts/src/main/java/com/samuel/posts/: Modules.kt
posts/src/main/java/com/samuel/posts/data/datasource/: CommentDataSource.kt  PostDataSource.kt  UserDataSource.kt
posts/src/main/java/com/samuel/posts/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
posts/src/main/java/com/samuel/posts/datasource/cache/: CommentCacheDataSourceImpl.kt  PostCacheDataSourceImpl.kt  UserCacheDataSourceImpl.kt
posts/src/main/java/com/samuel/posts/datasource/model/: CommentEntity.kt  PostEntity.kt  UserEntity.kt
posts/src/main/java/com/samuel/posts/datasource/remote/: CommentRemoteDataSourceImpl.kt  PostRemoteDataSourceImpl.kt  Remote.kt  UserRemoteDataSourceImpl.kt
posts/src/main/java/com/samuel/posts/domain/model/: Comment.kt  Post.kt  User.kt
posts/src/main/java/com/samuel/posts/domain/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
posts/src/main/java/com/samuel/posts/domain/usecase/: CommentsUseCase.kt  UserPostUseCase.kt
posts/src/main/java/com/samuel/posts/presentation/: Extensions.kt
posts/src/main/java/com/samuel/posts/presentation/model/: CommentItem.kt  PostItem.kt
posts/src/main/java/com/samuel/posts/presentation/postdetails/: CommentsAdapter.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt
posts/src/main/java/com/samuel/posts/presentation/postlist/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
posts/src/main/res/layout/: activity_post_details.xml  activity_post_list.xml  include_user_info.xml  include_user_info_small.xml  item_list_comment.xml  item_list_post.xml
posts/src/test/java/com/samuel/posts/: ExampleUnitTest.kt
posts/src/test/java/com/samuel/posts/presentation/postlist/: PostListViewModelTest.kt
