apply from: "$rootDir/common-android-dynamic-feature.gradle"

dependencies {
    implementation project(Modules.cache)
    implementation project(Modules.network)
    implementation project(Modules.navigation)
    implementation project(Modules.presentation)

    implementation SupportLibraries.design
    implementation SupportLibraries.cardview
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.recyclerview

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation Libraries.lifecycleExtensions

    implementation Libraries.moshiConverter

    implementation Libraries.rxjava
    implementation Libraries.rxkotlin
    implementation Libraries.rxAndroid

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertjCore
    testImplementation TestLibraries.mockitoKotlin
    testImplementation TestLibraries.mockitoInline
    testImplementation TestLibraries.lifecycleTesting

    testImplementation TestLibraries.mockk
}
